<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gladiator Fitness</title>
</head>
<link rel="stylesheet" href="CSS/stle.css">
<style>
    /* CSS Reset */
    body {
        margin: 0px;
        padding: 0px;
        background: url('img/man1.jpg');
        background-repeat: no-repeat;
        height: 4500px;
        font-weight: bolder;

        background-attachment: fixed;

    }

    .left {
        color: whitesmoke;

        display: inline-block;
        position: absolute;
        left: 60px;
        top: 10px;

    }

    .left div {
        line-height: 13px;
        font-size: 13px;
        text-align: left;
    }

    .left img {
        width: 90px;
        filter: invert(100%);
        height: auto;


    }

    .mid {
        display: block;
        width: 36%;
        margin: 20px auto;
        color: whitesmoke;


    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;



    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 16px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 25px 10px;

    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: skyblue;



    }

    .btn {
        margin: 0px 10px;
        color: white;
        background-color: black;
        padding: 5px 15px;
        border: 2px solid whitesmoke;
        border-radius: 9px;
        font-size: 13px;
        cursor: pointer;
        font-weight: bolder;
        font-family: cursive;
    }

    .btn:hover {
        background-color: violet;
    }

    .container {
        border: 2px solid white;
        margin: 100px 80px;
        padding: 75px;
        width: 19%;
        border-radius: 28px;
        color: white;
    }

    .form.group input {
        text-align: center;
        width: 250px;
        padding: 3px;
        border: 3px solid black;
        margin: 9px auto;
        font-size: 15px;
        border-radius: 8px;


    }

    .form.group :placeholder-shown {
        font-family: cursive;
        font-weight: bolder;
    }

    .container h1 {
        
        font-size: large;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bolder;
        margin-left: 2px;
        text-align: center;
        
    }

    .container button {
        display: block;
        width:250px;
        }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/logo.jpg" alt="">
            <div>Gladiator Fitness</div>
        </div>
        <!-- mid box for navbar or navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="">
                        Home
                    </a></li>
                <li><a href="">
                        About us </a></li>
                <li><a href="">
                        Fitness Calculator </a></li>
                <li><a href="">
                        Contact us </a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button><button class="btn">Email Us</button>

        </div>
    </header>
    <div class="container">
        <h1>Join Best Gym in Lucknow</h1>
        <form action="noaction.php">
            <div class="form group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>

    </div>

</body>

</html>